.profile-image-wrapper{
    display:inline-block;
    position:relative;
}
.profile-image{
    width:100px;
    height:100px;
    border-radius:100%;
    overflow:hidden;
    margin:0px auto;
    box-shadow: 1px -1px 17px -5px rgba(0,0,0,0.6);
    -moz-box-shadow: 1px -1px 17px -5px rgba(0,0,0,0.6);
    -webkit-box-shadow: 1px -1px 17px -5px rgba(0,0,0,0.6);
    -o-box-shadow: 1px -1px 17px -5px rgba(0,0,0,0.6);
    position:relative;
}
.profile-image img{
    width: auto;
    height: 100%;
    /* height: 124px;
    min-height: 100%;
    object-fit: cover;
    object-position: top center;
    object-fit: cover;
    object-position: center; */
}
.profile-business-name{
    text-transform: uppercase;
    margin-top:15px;
}
.profile-business-name h3{
    letter-spacing: 2px;;
}
.profile-name h3{
    letter-spacing: 2px;
    margin-bottom:0px;
    padding-bottom: 15px;
}
.client-details{
    border:1px solid #e7e7e7;
    padding: 30px 0px 10px;
    background:#f2debc;
}
.profile-contect{
    padding:15px 30px 0px;
    text-align: left;
}
.profile-contect h3:last-child{
    margin: 0px;;
}
.join-savya{
    padding:30px 30px 15px;
    border: 1px solid #e5e5e5;
    margin-top:15px;
    background:#f2debc;
}
.join-savya h3{
    letter-spacing: 2px;
    margin-bottom: 8px;
}
.join-savya ul{
    padding-left:17px;
}
.join-savya ul li{
    line-height: 30px;;
}
.welcome-image{
    height:283px;
    background-position:center center;
    background-repeat:no-repeat;
    background-size: cover;
}
.verified-content{
    border:1px solid #e7e7e7;
    padding: 30px 30px 15px;
    position:relative;
    min-height: 380px;
}
.verified-content h3{
    margin-bottom:10px;
}
.verified-content p{
    margin-bottom:30px;
}
.kyc-first-page{
    padding:70px 0px;
}
.link-button{
    position: absolute;
    bottom:0px;
    right:0px;
}
.input-style{
    border:1px solid #000;
    background:transparent;
    box-shadow:none;
    width:100%;
    height: 35px;
    line-height: 35px;
    padding: 0px 15px;
}
.input-documents-feild label{
    color: #000;
    font-weight: 600;
    font-size: 16px;
    font-family: 'Domine', serif;
    line-height: 1.5em;
    margin-bottom:8px;
    margin-right:0px;
}
.input-documents-feild{
    margin-bottom:15px;
}
.edit-pic{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5);
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.profile-image:hover .edit-pic{
    opacity: 1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.edit-pic a{
    border-radius: 100%;
    background:#f1f1f1;
    width:30px;
    height:30px;
    display:inline-block;
    padding: 0px;
    transition: all 0.5s;
    border:1px solid #e5e5e5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.edit-pic a:hover{
    background:#c59f59;
    transition: all 0.5s;
}
.edit-pic a img{
    width: 12px;;
}
.input-documents-feild{
    position: relative;
}
.edit-icon{
    position:absolute;
    right: 0px;
    top: 5px;
    cursor: pointer;
}
.edit-icon img{
    width:11px;
}
.verified-icon{
    width:30px;
    height:30px;
    position:absolute;
    right:83px;
    bottom:20px
}
.verified-icon img{
    width:100%
}
.profile-name{
    padding:0px 15px
}