.youtube-video{
    background-color: #ffffff;
    margin-top:50px;
    position: relative;
    margin-bottom: 50px;
}
.youtube-video:after{
    position: absolute;
    width:100vw;
    height: 100%;
    background-color: #ffffff;
    top:0px;
    left: 50%;
    content: '';
    margin-left: -50vw;
    -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.31);
    box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.31);
}
.youtube-video .container{
    position: relative;
    z-index:99;
}
.youtube-heading{
    margin-bottom: 30px;
}
.floating-whatsaap-btn{
    position:fixed;
    bottom: 20%;
    right: 26px;
    z-index:9999;
}
.floating-whatsaap-btn img{
    max-width:50px;
    height: auto;;
}

@media(max-width: 767px){
    .for-mobile{
        display:block;
    }
}

.seller .embed-responsive{
    text-align:center;
}
/deep/.slick-track{
    min-width: 500px !important;
}
.seller .embed-responsive .embed-responsive-item{
    width:100px;
    height: auto;
    margin:0px auto;
    left:50%;
    transform:translateX(-50%);
}
.video-content{
    text-align-last:left;
    text-align: justify;
}
@media screen and (max-width: 767px){
    .seller .testimonials h2 {
        font-size: 14px;
    }
    .seller .embed-responsive .embed-responsive-item{
        width:70px;
    }
}
.he {
    background-color:white;
}
/deep/.slick-track
{
    display: flex !important;
}

/deep/.slick-slide
{
    height: inherit !important;
}