<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
 <title>Savya Jewels Business India's 1st B2B Application For Jewellery Industry.</title> 
  <meta name="description" content= "Savya Jewels Business India's 1st B2B for Jewelry Industry Only. Explore it now and find out the various opportunities to Grow and Expand your business at Pan India level."/>
  <meta name="keywords" content="Jewellery Application, B2B Jewelry, Jewelry Business, Business Plan, Grow Together, Jewelry Business Application, Jewelry Business Online"/>
  <meta name="google-site-verification" content="1ywjcyLg7vf3RECRVZFpw_qoqLjv60wzhfl0ynlei0A"></meta>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="canonical" href="https://savyajewelsbusiness.com/"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171596621-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171596621-1');
</script>
<link rel="stylesheet" href="styles.7886510d3f68f0a5090a.css"></head>
<body class="home-page is-dropdn-click">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.38ddc24568a131a08ed8.js" nomodule defer></script><script src="polyfills-es2015.1ca071650d56caa49fd4.js" type="module"></script><script src="scripts.553d03d25e2b1adb5857.js" defer></script><script src="main-es2015.f65adc3471447c9ee162.js" type="module"></script><script src="main-es5.f65adc3471447c9ee162.js" nomodule defer></script>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5f0f1d4367771f3813c1193c/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</html>
