<div class="modal-header">
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="col-md-12">
    <div class="kyc-first-page-right">
        <div class="welcome-image" style="background-image:url('assets/images/kyc-bg.jfif');background-size:100% auto;"></div>
    </div>
    <div class="verified-content">
        <h3>Verified Business</h3>
        <p>verify yourself as a genius business on Savya Jewels Business. Follow these simple step to unlock great benefit</p>
        <div class="exclusive-price">
            <h3>Exclushive Price</h3>
            <p>Exclusive access to schemes and programe to unlock the best prices on Savya Jewels Business</p>
        </div>
        <div class="exclusive-price excluive-selection">
            <h3>Exclushive Price</h3>
            <p>Exclusive access to schemes and programe to unlock the best prices on Savya Jewels Business</p>
        </div>
            <a routerLink="/kyc"  (click)="activeModal.dismiss('Cross click')" class="btn">verify now</a>
    </div>
</div>