<!-- <div class="body-preloader">
    <div class="loader-wrap">
        <div class="dots">
            <div class="dot one"></div>
            <div class="dot two"></div>
            <div class="dot three"></div>
        </div>
    </div>
</div> -->
<!-- / Preloader -->


<app-header></app-header>
<router-outlet (activate)="changeOfRoutes()"></router-outlet>
<app-footer [values] = 'values'></app-footer>

<!-- <div class="body-preloader">
    <div class="loader-wrap">
        <div class="dots">
            <div class="dot one"></div>
            <div class="dot two"></div>
            <div class="dot three"></div>
        </div>
    </div>
</div> -->