.product-details-item-heading{
    color: #c59f59;
}
.product-price{
    font-size:16px;
    font-weight:700 !important;
}
.product-size{
    font-size:14px;
    font-weight:normal !important;
    margin-left:10px;
}
.product-name-details{
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e3e3;
}
.product-size-select{
    width: 100%;
    border: 1px solid #c59f59;
    padding: 3px 15px;
    font-size: 12px;
    border-radius: 0px;
    background-image: url('../../../../assets/images/dropdown2.png');
    background-size: 10px;
    background-repeat:no-repeat;
    background-position:95% center;
}
.slider-bottom-support-image img{
    width: 100px;
    height: auto;
    margin-bottom: 30px;
}
.slider-bottom-support-image h3{
    margin-bottom: 10px;
}
.product-size-select:focus {
    outline: none;
  }
  .product-size-box{
      margin-top:10px;

  }
  .color-chose-box{
      width:20%;
  }
  .d-table{
      width:100%;
      display: table;;
  }
  .d-table-cell{
      display:table-cell;
  }
  .sample-box ul{
      list-style: none;
      padding: 0px;
      margin: 0px;
      text-align:right;
  }
  .sample-box ul li{
      display:inline-block;
      margin-right:5px;
      line-height: normal;;
  }
  .sample-box ul li:last-child{
      margin-right:0px;
  }
  .sample-box ul li a{
    padding: 4px 25px;
    font-size: 12px;
    color:#000;
    border:1px solid #e2e2e2; 
    text-decoration: none;;
  }
  .sample-box ul li a.red{
      background-color: red;;
  }
  .sample-box ul li a.yellow{
    background-color: yellow;;
}
.sample-box ul li a.white{
    background-color: white;;
}
  .color-chose-box{
      margin-top: 15px;
  }
  .gold-rate-details > div{
    margin-bottom:10px;
    font-size:13px;
  }
  .about-product > div{
    margin-bottom:10px;
    font-size:13px;
  }
  .button-margin-none{
      margin-top:0px;
  }
  .embed-responsive .embed-responsive-item{
      position: relative !important;
  }
/*page internal css*/
.radio-group input[type=radio] {
    position: absolute;
    visibility: hidden;
    display: none;
  }

  .radio-group label {
      color: #4a4a4a;
      display: inline-block;
      cursor: pointer;
      font-weight: 400 !important;
      padding: 5px 21px !important;
      position: initial !important;
      min-width: inherit !important;
      margin: initial !important;
      line-height: 18px !important;
      font-size: 10px !important;
  }

  .radio-group input[type=radio]:checked + label {
        color: #ffffff;
      background: #c59f59;
  }

  .radio-group label + input[type=radio] + label {
    border-left: solid 1px #e2e2e2;
  }

  .radio-group {
       border: solid 1px #e2e2e2;
      display: inline-block;
      margin: 0px;
      border-radius: 0px;
      overflow: hidden;
  }
  
  .radio-group input[type="checkbox"] + label:before, .radio-group input[type="checkbox"] + label:after, .radio-group input[type="radio"] + label:before, .radio-group input[type="radio"] + label:after {
      content: none !important;
  }
  
 
  .thumbnail {
    height: 100px;
    width: 100px;
    border: 1px solid #c59f59;
  } 

  .bordershadow2{
    /* margin: 15px 15px!important;
    border-radius:8px; */
    padding:2%;
    width: 100%;
    -webkit-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px -8px rgba(0,0,0,0.75);
  }

  .prd-block_qty .option-label, .prd-block_options .option-label, .product-options .option-label {
    -webkit-box-flex: 0;
    flex: 0 0 70px;
    max-width: 70px;
    color: #424242;
    font-size: 12px;
    line-height: 33px;
    padding-right: 10px;
    text-transform: initial;
    white-space: nowrap;
}
.prd-block_info-top {
    font-size: 11px;
    line-height: 16px;
    text-transform: initial;
}
label {
    color: #424242;
    font-size: 12px;
    font-weight: inherit;
    line-height: 20px;
    margin-bottom: 6px;
    text-transform: initial;
}