.slick-track {
    margin: 0 0;
    touch-action: pan-y;
    -ms-touch-action: pan-y;
}
.embed-responsive .embed-responsive-item{
    height:auto !important;
    object-fit: cover;
}
.overlay-wrapper{
    position: relative;
    cursor: pointer;
}
.overlay-wrapper:after{
    position:absolute;
    top:0px;
    right:100%;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.8);
    content:'';
    transition: all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
}
.overlay-wrapper:hover:after{
    right:0px;
    transition: all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
}
.overlay-effect{
    position:absolute;
    width: 100%;
    height: 100%;
    text-align:center;
    top:0px;
    left:100%;
    transition: all 0.8s;
    -webkit-transition:all 0.8s;
}
.overlay-wrapper:hover .overlay-effect{
    left:0px;
    transition: all 0.8s;
    -webkit-transition:all 0.8s;
}
.overlay-effect-content{
    position: absolute;
    top:50%;
    width:70%;
    margin: auto;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:9;
}
.overlay-effect-content h2, .overlay-effect-content p{
    color: #c59f59;
}