.other-states-heading h2{
    font-family: 'Domine', serif;
    text-transform: uppercase;
    font-weight:700;
    font-size:20px;
    margin:0px;
}
.search-form-wrapper{
    padding:30px;
    border:1px solid #000;
    -webkit-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
}
.search-form-wrapper > .row{
    align-items:center;
}
.search-from-other-states .form-control{
    border:1px solid #000;
    border-radius:0px;
    font-family: 'Muli', sans-serif;
}
.each-list ul{
    list-style:none;
    margin:0px;
    padding:0px;
}
.each-list ul li a{
    font-size:14px;
    color:#787777;
    font-family: 'Muli', sans-serif;
}
.each-list ul li a:hover{
    color:#000;
}
.listing-states{
    padding: 20px 30px;
    border: 1px solid #000;
    margin-top: 25px;
    background: #f8f8f8;
    -webkit-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
}