.table-box-wrapper{
    width:100%;
    text-align:center;
}
.each-table-box{
    display:inline-block;
    max-width: 19.5%;
    width:100%;
    padding:0px 10px;
}
.each-table-box:last-child{
    margin:0px;
}
.each-table-box h2{
    color: black;
}
.each-table-box table tr th{
    background-color: #fe5722;
    color:#fff;
}
.each-table-box table tr th strong{
    color:#fff;
}

.table-box-wrapper.for-mobile{
    margin-top:25px;
    padding:5px;
    display:none;
}
.table-box-wrapper.for-mobile table{
    width:100%;
    border-collapse:collapse;
    text-align:center;
    border:1px solid #000;
}
.table-box-wrapper.for-mobile table td{
    border:1px solid #000;
    padding: 5px;;
}
.table-box-wrapper.for-mobile table th{
    background:#c59f59;
    color:#fff;
    padding: 5px;;
}
@media(max-width:991px){
    .table-box-wrapper.for-mobile{
        display:block;
    }
}

.colred {
    animation: background-fade 1s 1;
 }
 @keyframes background-fade {
    
    100% {
        background:red;
        color: white;
    }
}
.colgreen {
    animation: background-fade2 1s 1;
 }

@keyframes background-fade2 {
    
    100% {
        background:green;
        color: white;
    }
}


.bordershadow2{
    /* margin: 15px 15px!important;
    border-radius:8px; */
    padding:2%;
    width: 100%;
    -webkit-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px -8px rgba(0,0,0,0.75);
  }