.seller .embed-responsive{
    text-align:center;
}
.testimonials{
    padding: 20px 0px;
    margin: 15px 0px;
}
.seller .embed-responsive .embed-responsive-item{
    width:100px;
    height: auto;
    margin: auto;
    /* height: 80%;
  width: 80%; */
    left:50%;
    display: flex;
    transform:translateX(-50%);
    /* text-align: center;
    display: table-cell;
    vertical-align: middle */
}
@media screen and (max-width: 767px){
    .seller .testimonials h2 {
        font-size: 14px;
    }
    .seller .embed-responsive .embed-responsive-item{
        width:70px;
    }
}
.prd-inside:hoverp{
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}
.most-selling-product .prd .prd-inside {
    background-color: transparent;
    padding: 10px 10px 12px;
    margin: 10px auto 10px;
}
.product-border{
    border:1px solid #e7e7e7;
}



.picsum-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* height: 611.25px; 
    min-height: 611.25px; */
}
.picsum-img-wrapper img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    /* height: 611.25px;
    min-height: 611.25px; */
}

/deep/.slick-track
{
    display: flex !important;
}

/deep/.slick-slide
{
    height: inherit !important;
}
.child {
    margin: auto;  /* Magic! */
    max-width: 100%;
    max-height: 100%;
  }

