.picsum-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 15px 15px!important;
    -webkit-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px -8px rgba(0,0,0,0.75);
    /* height: 611.25px; 
    min-height: 611.25px; */
}
.picsum-img-wrapper img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    /* height: 611.25px;
    min-height: 611.25px; */
}
img {
    max-width:100%;
    height:auto;
    max-height:100%;
 }

 /* .testimonials .slick-slide {
    margin: 15px 15px!important;
    -webkit-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px -8px rgba(0,0,0,0.75);
} */
@media(max-width:767px){
    .picsum-img-wrapper {
        margin: 0px 0px!important;
        border-radius: 0px !important;
    }
}