.filter-page-banner{
    height:400px;
    background-position:center center;
    background-size:cover;
    background-repeat:no-repeat;
}
.filter-bar {
    width:100%;
}
.filter-bar > ul{
    list-style: none;
    width: 100%;
    background: #c59f59;
    position: relative;
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
}
.filter-bar > ul > li{
    float: left;
    position: relative;
    width: 100%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 170px;
}
.filter-bar > ul > li > a {
    display: block;
    background: #c59f59;
    height: 48px;
    padding: 15px 40px 15px 15px;
    font-size: 13px;
    color: #fff;
    line-height: 18px;
    font-family: 'Muli', sans-serif;
    border-right: 2px solid #dbbf8d;
    position: relative;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    letter-spacing: 0.5px;
    text-decoration:none !important;
    position:relative;
}
.filter-bar > ul > li > a:after{
    content: '';
    position: absolute;
    right: 12px;
    top: 12px;
    background-image: url(/assets/images/dropdown-fliter.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 28px;
    height: 28px;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    -webkit-transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
}
.filter-bar > ul:before {
    content: '';
    background-image: url(/assets/images/filter-icon.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 46px;
    height: 48px;
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
}
.filter-bar > ul > li:first-child {
    padding-left: 44px;
}
.subfilter:before{
    display:none;
}
.filter-listingd{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background: #ffffff;
    visibility: hidden;
    opacity: 1;
    height: 0px;
    z-index: 10;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transition: visibility 0s,opacity 0.4s;
    transition: visibility 0s,opacity 0.4s;
    box-shadow: 0 0 10px 1px rgba(153,152,163,0.8);
}
.filter-listingd > ul{
    padding-left:0px;
}
.filter-listingd > ul > li{
    display: block;
    cursor: pointer;
    list-style: none;
    cursor: pointer;
    height: 48px;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
    float:none;
}
.each-filter-listing{
    line-height:48px;
}
.filter-listingd > ul > li:hover{
    background-color:#dbbf8d;
}
.icon-container {
    content: '';
    position: relative;
    float: left;
    top: 12px !important;
    margin: 0 10px;
    border-radius: 50%;
    line-height: normal;
}
.blank-box{
    width: 26px;
    height: 26px;
    display:block;
}
.filter-bar > ul > li:hover .filter-listingd {
    opacity: 1;
    visibility: visible;
    height: auto;

}
.filter-bar > ul > li:hover, .filter-bar > ul > li:hover > a{
    background-color:#dbbf8d;
}
.filter-bar > ul > li:hover a:after{
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.filter-listingd ul.subfilter li .each-filter-listing .filter-text:after{
    position:absolute;
    width:14px;
    height:10px;
    top:50%;
    transform:translateY(-50%);
    background-image: url(/assets/images/tick.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    content:'';
    right:12px;
    opacity: 0;
}
.filter-listingd ul.subfilter li.active .each-filter-listing .filter-text:after{
    opacity: 1;
}
.filter-listingd.sub-filter-listing{
    overflow: visible;
}
.subsub-dropdown{
    position: absolute;
    top:0px;
    right:100%;
    background-color: #ffffff;
    z-index: 99999999;
    min-width: 170px;
    width: 100%;
    list-style:none;
    opacity: 0;
}
.filter-listingd.sub-filter-listing ul li{
    position: relative;
}
.sub-filter-listing .subfilter .each-filter-listing:hover .subsub-dropdown{
    opacity: 1;
}
.filter-listingd ul.subfilter{
    position:relative;
}
















.mobile-filter{
    display:none;
    -webkit-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
}
.mobile-filter ul{
    font-size:0px;
    padding:0px;
    margin:0px;
    list-style:none;
}
.mobile-filter ul li{
    width:50%;
    display:inline-block;
    text-align:center;
}
.mobile-filter ul li a{
    color:#fff;
    font-size:16px;
    background-color: #c59f59;
    display:block;
    padding:10px 0px;
    font-family: 'Muli', sans-serif;
    font-weight:500;
    letter-spacing:1px;
}
.mobile-filter ul li a span{
    margin-right:8px;
    font-size:20px;
}
.sort-by-content .modal.show .modal-dialog{
    top:50%;
    transform:translateY(-50%);
}
.modal-content{
    padding:30px;
}
.sort-by-content label{
    font-size:20px;
    margin-left:10px;
}
.filter-content{
    position:absolute;
    top:0%;
    left:-100%;
    width:100%;
    height:100%;
    background-color: #c59f59;
    z-index: 99999;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
.filter-content-header{
    position:relative;
    background-color:rgba(255,255,255,0.3);
    border-bottom:1px solid #fff;
    -webkit-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 23px -7px rgba(0,0,0,0.49);
}
.close-filter{
    font-size:20px;
    color:#fff;
    position:absolute;
    left:15px;
    top:11px;
}
.filter-content h4{
    text-align:center;
    color:#fff;
    margin-bottom:0px;
    padding:10px 0px;
}
.filter-listing ul{
    list-style:none;
    padding:0px;
    margin:0px;
}
.filter-listing ul li a{
    display:inline-block;
    font-family: 'Muli', sans-serif;
    font-weight:400;
    letter-spacing:1px;
    color:#fff;
    font-size:16px;
    padding:10px 15px;
    width:100%;
    position:relative;
    border-bottom:1px solid #fff;
    text-decoration:none !important;
}
.filter-listing ul li.sub-filtr > a:after{
    content:'\f107';
    font-family:'FontAwesome';
    font-size:22px;
    right: 15px;
    position: absolute;
}
.filter-listing > ul > li > a{
    text-transform:uppercase;
}
.filter-listing ul.drop-filter{
    padding-left:20px;
    background:#fff;
    max-height: 0;
    transition: max-height 0.15s ease-out;
    overflow: hidden;
}
.filter-listing ul.drop-filter li a{
    color:#000;
    border-bottom:1px solid #000;
}
.filter-listing ul.drop-filter li:last-child a{
    border:0px;
}
.filter-listing ul.drop-filter.active{
    max-height: 500px;
    transition: max-height 0.25s ease-in;
}
.filter-listing ul li.sub-filtr > a.active:after{
    transform:rotate(180deg)
}
.filter-content.filter-content-open{
    left:0px;
    transition:all 0.5s;
    -webkit-transition:all 0.5s;
}
@media(max-width:991px){
    .mobile-filter{
        display:block;
    }
}
