<div class="row card-deck" style="min-height:80vh;margin:2vh;padding:1vh;">
  <div class="col-6 border card d-none d-lg-block">
    <h2 class="text-center" style='padding:5px'>Order History</h2>
                    
    <app-loader *ngIf='!orders'></app-loader>
                    <div class="table-responsive" *ngIf='orders'>
                        <table class="table table-bordered table-striped table-order-history">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Order Number</th>
                                    <th scope="col">Order Date</th>
                                    <th scope="col">Payment Mode</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Total Price</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr *ngFor="let o of orders ;let i=index">
                                    <td>{{i+1}}</td>
                                    <td><b>{{o.Order_id}}</b> <a href="javascript:void(0)" (click)='changeSummary(o.Order_id)' class="ml-1">View Details</a></td>
                                    <td>{{o.created_at | date}}</td>
                                    <td>{{o.payment_mode}}</td>
                                    <td><span class="color">{{o.order_status}}</span></td>
                                    <td>{{o.totalamount}}</td>
                                    <td><a href="javascript:void(0)" class="btn">REORDER</a></td>
                                </tr> 
                            </tbody>
                        </table>
                    </div>
  </div>
  <div class="col-lg-6 col-md-12 col-sm-12 border card">
    <h2 class="text-center custom-color">ORDER SUMMARY</h2>
    <div *ngIf='products' class="cart-table cart-table--sm">
        <div class="cart-table-prd cart-table-prd-headings d-none d-lg-table">
            <div class="cart-table-prd-image"></div>
            <div class="cart-table-prd-image"></div>
            <div class="cart-table-prd-name"><b>ITEM</b></div>
            <div class="cart-table-prd-qty"><b>QTY</b></div>
            <div class="cart-table-prd-price"><b>PRICE</b></div>
        </div>
        <div *ngFor="let slide of products;let i = index" class="cart-table-prd">
          <div class="cart-table-prd-image"><b>{{i+1}}</b></div>
            <div class="cart-table-prd-image"><a [routerLink]="['/product-details/', slide.product_id]"><img [src]="image+slide.image" alt=""></a></div>
            <div class="cart-table-prd-name">
                <h2><a [routerLink]="['/product-details/', slide.product_id]">{{slide.productName}}</a></h2>
            </div>
            <div class="cart-table-prd-qty"><b>{{slide.count}}</b></div>
            <div class="cart-table-prd-price"><b>₹ {{slide.productTotal}}</b></div>
        </div>
        <div class="card-total-sm">
          <div class="float-right">Total <span class="card-total-price">₹ {{current.totalamount}}</span></div>
      </div>
        
    </div>
    <div class="card-deck" style="margin:1vh;">
      <div class="col-lg-6 col-md-12 col-sm-12 card">
        <div class="card-body">
            <h3>Your Bill </h3>
            <p><strong>
                  Payment mode: {{current.payment_mode}}<br>
                  Total Amount: ₹ {{current.totalamount}}<br>
              <ng-container *ngIf='current.payment_mode != "cod"'>
                  Transaction ID:  {{current.transaction_id}}<br>
              </ng-container>
                  Sgst({{current.sgst_per}} %): ₹ {{current.sgst}}<br>
                  Cgst({{current.cgst_per}} %): ₹ {{current.cgst}}<br>
                  Igst({{current.igst_per}} %): ₹ {{current.igst}}<br>
            </strong>
              </p>
              <div class="card-total-sm">
                <div class="float-right">Final Total <span class="card-total-price">₹ {{current.final_total}}</span></div>
            </div>
            
        </div>
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12 card">
      <div *ngIf='addresses' class="card-body">
          <h3>Shipping Address </h3>
          <p>{{addresses.first}} {{addresses.last}}<br>{{addresses.address}}<br>{{addresses.city}}  {{addresses.pincode}}<br>{{addresses.region}}<br>{{addresses.country}}<br>{{addresses.mobileno}}</p>
      </div>
  </div>
  </div>
    <app-loader *ngIf='!products'></app-loader>
  </div>
</div>