<div class="page-content" style="margin-bottom: 65px;">
    <div class="holder mt-0">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a routerLink="/home">Home</a></li>
                <li><span>Change Profile</span></li>
            </ul>
        </div>
    </div>
    
    <div class="holder mt-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-8 col-md-6">
                    <div class="bordershadow2" style="padding:30px;background-color:#f4f4f4;">
                    <h2 class="text-center">CHANGE PROFILE</h2>
                  
                    <div class="form-wrapper" *ngIf="page">
                        <form>
                            <div class="row">
                                <div class="col-12 text-center">
                                    <div class="profile-image-wrapper">
                                        <div class="profile-image">
                                            <img id="image_preview" [src]="photo+'/'+ data.logo" onerror="this.src='../../../../assets/images/user.png'"/>
                                        </div>
                                        <ng-container *ngIf='kyc!=null && kyc.document_verified == 2'>
                                            <div class="verified-icon">
                                                <img src="assets/images/green.png"/>
                                            </div>
                                            <span>Account Verified</span>
                                        </ng-container>
                    
                                        <ng-container *ngIf='kyc==null || kyc.document_verified == 0'>
                                            <div class="verified-icon">
                                                <img src="assets/images/red.png"/>
                                            </div>
                                            <span>Account not verified upload Documents</span>
                                        </ng-container>
                    
                                        <ng-container *ngIf='kyc!=null && kyc.document_verified == 1'>
                                            <div class="verified-icon">
                                                <img src="assets/images/yellow.png"/>
                                            </div>
                                            <span>Documents under verification process</span>
                                        </ng-container>
                                    </div>
                                    <!-- <div class="photop-upload-area preview"  id="preview" >
                                        <img id="image_preview" [src]=" photo+'/'+ data.logo " >
                                    </div> -->
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group"><label for='name'>Name</label><input type="text" #name="ngModel" (ngModelChange)=" changename($event)"  [(ngModel)]="data.name" name="name" class="form-control" placeholder="Name" required>
                                        <div class="alert alert-danger" *ngIf="name.touched && name.invalid">
                                            Name is required.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for='image'>Image</label>
                                <br>
                                <button (click)="modal()" class="btn">upload Image</button>
                                <input type="file" id="image" [hidden]="true" (change)=" changeImage($event)">
                            </div>
                            <div class="form-group">
                                <label for='email'>Email</label>
                                <input type="text"  #email="ngModel"  [(ngModel)]="data.email"  name="email" class="form-control" readonly placeholder="E-mail" required>
                                <div class="alert alert-danger" *ngIf="email.touched && email.invalid" >
                                    Email is required.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for='mobile_no'>Mobile No</label>
                                <input type="number"  #mobile_no="ngModel"  [(ngModel)]="data.mobile_no" name="mobile_no" class="form-control" placeholder="Mobile No*" readonly required>
                                <div class="alert alert-danger" *ngIf="mobile_no.touched && mobile_no.invalid">
                                    Mobile No. is required.
                                </div>
                            </div>
                            <div class="text-center" ><input  class="btn" value="Update" (click)=" update()"></div>
                            <div >
                                <a routerLink="/home"><strong style="float: right;">Click to go Home</strong></a>
                                <a routerLink="/account-details"><strong style="float: left;">My Profile</strong></a>
                            </div>
                        </form>
                        <div class="clearfix"></div>
                    </div>
                    </div>
                    <app-loader  *ngIf="loader" ></app-loader> 
                </div>
            </div>
        </div>
    </div>
</div>