.photop-upload-area{
    width:100%;
    height: 250px;
    overflow: hidden;
    border: 1px solid #e5e5e5;
}
@media(max-width:767px)
{
    .photop-upload-area{
        width:100%;
        height: 215px;
    }
}
.profile-image-wrapper{
    display:inline-block;
    position:relative;
}
.profile-image{
    width:100px;
    height:100px;
    border-radius:100%;
    overflow:hidden;
    margin:0px auto;
    box-shadow: 1px -1px 17px -5px rgba(0,0,0,0.6);
    -moz-box-shadow: 1px -1px 17px -5px rgba(0,0,0,0.6);
    -webkit-box-shadow: 1px -1px 17px -5px rgba(0,0,0,0.6);
    -o-box-shadow: 1px -1px 17px -5px rgba(0,0,0,0.6);
    position:relative;
}
.profile-image img{
    width: auto;
    height: 100%;
}
.verified-icon{
    width:30px;
    height:30px;
    position:absolute;
    right:75px;
    bottom:40px
}
.verified-icon img{
    width:100%
}