.shopping-cart-item-details .cart-table-prd-qty{
    width:4.6%;
}

.shopping-cart-item-details .cart-table-prd-image img{
    padding: 5px;
    width: 100%;
    border: 1px solid #e7e7e7;
}
.shopping-cart-item-details .cart-table-prd-name{
    width: 65%;;
}
.item-plus-minus table{
    width:100%;
}
.item-plus-minus table tr td .btn{
    padding: 10px 16px;
}

.bordershadow2{
    margin: 15px 15px!important;
    /* border-radius:8px; */
    padding:5%;
    width: 100%;
    -webkit-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 26px -8px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 17px -8px rgba(0,0,0,0.75);
  }

.item-plus-minus table tr td:nth-child(2){
    width:30px;
    text-align: center;;
}
.shopping-cart-item-details .cart-table-prd-action {
    width: 80px;
    padding-left: 20px;
    text-align:right;
}
.shopping-cart-item-details .cart-table-prd{
    border: 1px solid #e7e7e7;
    padding: 15px;
}
.shopping-cart-item-details .cart-table-prd-image {
    width: 100px !important;
}
.item-plus-minus{
    text-align: left;
    max-width: 120px;
    margin-right: auto;
    margin-left: 0;
}


.shopping-cart-item-details .cart-table-prd-name{
    /* width: 65%; */
    width: auto;
    padding:20px;
}

.shopping-cart-item-details .cart-table-prd-image {
    width: 200px !important;
    margin-right: 20px;
    margin-bottom: 10px;
}

.cart-table-prd > * {
    padding: 0px;
    
}